{
  "compilerOptions": {
    "noImplicitAny": true,
    "strict": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "module": "es6",
    "target": "es6",
    "allowJs": false,
    "sourceMap": true,
  },
}
